.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;

  background-color: teal;
}

.cards-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards-info p {
  margin-left: 8px;

  color: azure;
}

img {
  width: 240px;
  height: 240px;

  border-radius: 16px;
}

img:hover {
  cursor: pointer;
  -webkit-box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.75);
}

figure {
  width: 35px;
  height: 35px;

  margin: 0;

  background-color: azure;
  border-radius: 20px;
}

figure span {
  margin-top: 8px;
  margin-left: 5px;
}

figure span:hover {
  cursor: pointer;
}
